# user-center

./: README.md  pom.xml
src/main/kotlin/cn/wegrowth/usercenter/: UserCenterApplication.kt
src/main/kotlin/cn/wegrowth/usercenter/api/: AuthApi.kt  FooApi.kt  Requests.kt  UserApi.kt
src/main/kotlin/cn/wegrowth/usercenter/auth/sms/: SMSCodeTokenGranter.kt  SmsCodeAuthenticationProvider.kt  SmsCodeAuthenticationToken.kt
src/main/kotlin/cn/wegrowth/usercenter/auth/usernamepassword/: UsernamePasswordAuthenticationProvider.kt
src/main/kotlin/cn/wegrowth/usercenter/auth/wechat/: WechatAuthenticationProvider.kt  WechatAuthenticationToken.kt  WechatTokenGranter.kt
src/main/kotlin/cn/wegrowth/usercenter/configuration/: AuthorizationConfiguration.kt  JacksonRedisTokenStoreSerializationStrategy.kt  ResourceServerConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  SystemConfig.kt
src/main/kotlin/cn/wegrowth/usercenter/configuration/security/: SecurityConfig.kt
src/main/kotlin/cn/wegrowth/usercenter/domain/: Converters.kt
src/main/kotlin/cn/wegrowth/usercenter/domain/dto/: UserView.kt
src/main/kotlin/cn/wegrowth/usercenter/domain/service/: JpaPlatformUserDetailManager.kt  PlatformUserDetailManager.kt
src/main/kotlin/cn/wegrowth/usercenter/domain/user/: User.kt
src/main/kotlin/cn/wegrowth/usercenter/repository/: Repositories.kt
src/main/kotlin/cn/wegrowth/usercenter/security/auth/sms/: SMSCodeTokenGranter.kt  SmsCodeAuthenticationProvider.kt  SmsCodeAuthenticationToken.kt
src/main/kotlin/cn/wegrowth/usercenter/security/auth/wechat/: WechatAuthenticationProvider.kt  WechatAuthenticationToken.kt  WechatTokenGranter.kt
src/main/kotlin/cn/wegrowth/usercenter/security/config/: AuthorizationConfiguration.kt  ResourceServerConfig.kt  SecurityConfig.kt  UserTokenEnhancer.kt
src/main/kotlin/cn/wegrowth/usercenter/util/: DataRunnerUtil.kt
src/main/resources/: application.yml  bootstrap.yml
src/test/kotlin/cn/wegrowth/usercenter/: UserCenterApplicationTests.kt
